server {
    listen 8888;
    server_name localhost;

    location / {
        proxy_pass http://testapp:8888;
        proxy_set_header Host $http_host;
        client_max_body_size 5m;

    }

    location /static/ {
        autoindex on;
        alias /opt/backend/static/;
     }
}
